<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Proveedores"
            android:icon="@drawable/proveedores"
            android:title="Proveedores" />
        <item
            android:id="@+id/Categoria"
            android:icon="@drawable/categoria"
            android:title="Categoria" />
        <item
            android:id="@+id/Producto"
            android:icon="@drawable/producto"
            android:title="Producto" />
    </group>

</menu>
