<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Este modulo te permite crear las categoria de los productos que manejas en tu negocio."
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                android:textColor="#000"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="false">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Codigo de la Categoria"

                        />
                    <EditText
                        android:layout_width="fill_parent"
                        android:id="@+id/codigoCateriaformulario"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre Categoria"

                        />

                    <EditText
                        android:layout_width="fill_parent"
                        android:id="@+id/nombreCateriaformulario"
                        android:layout_height="wrap_content" />


                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:id="@+id/enviarCategoriaformulario"
                        android:text="Guardar"
                        android:textStyle="bold"
                        android:background="#C51162"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_height="wrap_content" />




                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
